Test1,L,M,H,L,L,H,L,L
Test2,L,M,H,H,H,L,L,L
Test3,L,M,H,L,H,L,L,L
Test4,L,M,H,L,H,L,L,L
Test5,L,L,H,L,L,L,L,L
Test6,M,M,H,L,L,H,L,L
Test7,L,L,H,L,L,H,L,L
Test8,L,H,H,L,L,L,L,L
Test9,L,M,L,L,L,L,L,L
Test10,L,L,H,L,L,L,L,L
Test11,L,L,L,L,L,L,L,L
Test12,L,M,L,H,H,H,L,L
Test13,L,M,L,H,H,H,L,L
Test14,L,M,L,H,H,H,L,L
Test15,L,M,L,H,H,H,L,L
Test16,L,M,L,H,H,H,L,L
Test17,M,M,H,L,L,H,L,L
Test18,L,M,L,H,H,L,H,L
Test19,H,M,H,L,L,H,L,L
Test20,L,M,H,L,H,H,L,H
Test21,L,M,H,L,L,H,L,L
Test22,H,M,H,L,L,H,L,L
Test23,L,M,H,L,L,H,L,L
