L M H L L H L L   backprop2-1-rodinia
L M H H H L L L   bfs2-1-rodinia
L M H L H L L L   b+tree1-1-rodinia
L M H L H L L L   b+tree2-1-rodinia
L L H L L L L L   euler3d1-1-rodinia
M M H L L H L L   euler3d2-1-rodinia
L L H L L H L L   euler3d4-1-rodinia
L H H L L L L L   ftv20-1-other_benchmarks
L M L L L L L L   ftv24-1-other_benchmarks
L L H L L L L L   ftv26-1-other_benchmarks
L L L L L L L L   ftv27-1-other_benchmarks
L M L H H H L L   saxpy2-1-slowdown
L M L H H H L L   saxpy3-1-slowdown
L M L H H H L L   saxpy4-1-slowdown
L M L H H H L L   saxpy5-1-slowdown
L M L H H H L L   saxpy7-1-slowdown
M M H L L H L L   nn1-1-rodinia
L M L H H L H L   particle_filter1-1-rodinia
H M H L L H L L   srad_v11-1-rodinia
L M H L H H L H   srad_v13-1-rodinia
L M H L L H L L   srad_v14-1-rodinia
H M H L L H L L   srad_v15-1-rodinia
L M H L L H L L   srad_v22-1-rodinia
